{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "Bookinton_API",
    "Secret": "@Bookinton_System@@"
  },
  "RabbitMq": {
    "host": "localhost",
    "vhost": "/",
    "username": "guest",
    "password": "guest"
  },
  "SmsSpeed": {
    "AccessToken": "Amu3akGoFIWKPLNcBBth94IAWTy549NK",
    "SenderId": "083c019d6f27c92b",
    "ApiEndpoint": "https://api.speedsms.vn/index.php/sms/send"
  },
  "Momo": {
    "PartnerCode": "MOMO5RGX20191128",
    "AccessKey": "M8brj9K6E22vXoDB",
    "SecretKey": "nqQiVSgDMy809JoPF6OzP5OdBUB550Y4",
    "ReturnUrl": "https://localhost:44394/Home/ConfirmPaymentClient",
    "NotifiUrl": "https://4c8d-2001-ee0-5045-50-58c1-b2ec-3123-740d.ap.ngrok.io/Home/SavePayment",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
    //"Endpoint": "https://test-payment.momo.vn/gw_payment/transactionProcessor"
    //lưu ý: notifyurl không được sử dụng localhost, có thể sử dụng ngrok để public localhost trong quá trình test
  },
  "ConnectionStrings": {
    "BookintonDB": "Server=khoalnm.database.windows.net;Database=BookingtonDB;User Id=khoalnm;Password=Minhkhoabtr8;TrustServerCertificate=True"
    //"BookintonDB": "Server=(local);Database=BookingtonDB;User Id=khoalnm;Password=admin;TrustServerCertificate=True"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "false"
    }
  }
}